# therapy

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
src/main/java/com/mduczmal/therapy/: Ad.java  AdDetails.java  AdRepository.java  App.java  AppController.java  Authority.java  AuthorityRepository.java  Comment.java  CommentRepository.java  Cookies.java  HelloController.java  Identifiable.java  InitData.java  SecurityDetails.java  Therapist.java  TherapistPrincipal.java  TherapistRepository.java  TherapyAdFactory.java  TherapyApp.java  TherapyAppConfig.java  TherapyAppController.java  TherapyRepository.java  UniversallyIdentifiable.java  UserDetailsServiceImpl.java  UserModerator.java  UserRepository.java  UserService.java  UserTherapist.java  WebSecurityConfig.java
src/main/java/com/mduczmal/therapy/ad/: Ad.java  AdController.java  AdCreator.java  AdDetails.java  AdDetailsRepository.java  AdFactory.java  AdListController.java  AdRepository.java  AdService.java  CreateController.java  SingleAdController.java  TherapyAd.java  TherapyAdDetails.java  TherapyAdFactory.java
src/main/java/com/mduczmal/therapy/ad/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/mduczmal/therapy/ad/image/: FilesystemStorageService.java  Image.java  ImageController.java  ImageRepository.java  ImageStorageService.java
src/main/java/com/mduczmal/therapy/config/: TherapyAppConfig.java  WebSecurityConfig.java
src/main/java/com/mduczmal/therapy/cookies/: Cookies.java  CookiesController.java  Observer.java  Subject.java
src/main/java/com/mduczmal/therapy/moderator/: Moderator.java  ModeratorRepository.java
src/main/java/com/mduczmal/therapy/therapist/: Cookies.java  Therapist.java  TherapistRepository.java
src/main/java/com/mduczmal/therapy/user/: Authority.java  AuthorityRepository.java  LoginListener.java  Person.java  SecurityDetails.java  Specialist.java  User.java  UserAccount.java  UserAccountRepository.java  UserController.java  UserDetailsServiceImpl.java  UserModerator.java  UserRepository.java  UserService.java  UserTherapist.java
src/main/java/com/mduczmal/therapy/user/moderator/: Moderator.java  ModeratorRepository.java
src/main/java/com/mduczmal/therapy/user/therapist/: Therapist.java  TherapistRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  custom.css.map
src/main/resources/static/js/: addetails.js  ads.js  app.js  comments.js  cookies.js  create.js  createAd.js  createAdButton.js  createComment.js  createForm.js  createTextField.js  details.js  editAd.js  hello.js  loginbutton.js  pricing.js  section.js  topbar.js
src/main/resources/static/js/built/: bundle.js
src/main/resources/static/scss/: _variables.scss  custom.scss
src/main/resources/templates/: boring.html  create.html  details.html  hello.html  index.html
src/test/java/com/mduczmal/therapy/: TherapyAppTests.java  TherapyApplicationTests.java
src/test/java/com/mduczmal/therapy/functional/: CucumberTest.java
src/test/java/com/mduczmal/therapy/functional/steps/: AdListSteps.java  AdSteps.java  Steps.java
src/test/java/com/mduczmal/therapy/integration/: CucumberTest.java  TherapyAppIntegrationTests.java
src/test/java/com/mduczmal/therapy/integration/steps/: AdSteps.java
src/test/java/com/mduczmal/therapy/unit/: TherapyAppTests.java
src/test/resources/: Ad.feature  AdDetails.feature  AdList.feature  Comment.feature  Cookies.feature  CreateAd.feature  EditAd.feature  RemoveAd.feature
