plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.mduczmal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task compileCustomBootstrap(type: Exec) {
    println "Compiling custom scss..."
    workingDir "$projectDir/src/main/resources/static/"
    def sassDir = System.getenv('SASS_DIR')
    commandLine "$sassDir/sass"
    args 'scss/custom.scss'
    args 'css/custom.css'
}

build {
    dependsOn compileCustomBootstrap
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-validator:commons-validator:1.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'io.cucumber:cucumber-spring:6.0.0'
}

test {
    useJUnitPlatform()
}
